<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iBN-n0-ymU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller-->
        <scene sceneID="mR4-ba-fhp">
            <objects>
                <viewController id="iBN-n0-ymU" customClass="ListingsViewController" customModule="Kiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnt-h1-wI7"/>
                        <viewControllerLayoutGuide type="bottom" id="AAR-ki-Tpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHB-mz-23z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-zY-8zE">
                                <rect key="frame" x="363" y="294" width="241" height="141"/>
                                <state key="normal" title="MODAL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showModal:" destination="iBN-n0-ymU" eventType="touchUpInside" id="whh-97-1ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad">
                        <size key="portraitSize" width="768" height="1024"/>
                        <size key="landscapeSize" width="1024" height="768"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8J-Ia-Ps6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="344"/>
        </scene>
    </scenes>
</document>
